# BD2Final

./: README.md  pom.xml
client/: .gitignore  pom.xml
client/src/app/: approval-rule.service.ts
server/: maven-version-rules.xml  pom.xml
server/src/main/java/edu/ar/bd2/: Bd2Application.java
server/src/main/java/edu/ar/bd2/api/dto/: ApprovalRuleDTO.java  EvaluationDTO.java  GradeType.java  TopicDTO.java
server/src/main/java/edu/ar/bd2/api/error/: ApiError.java  ApiSubError.java  ApiValidationError.java
server/src/main/java/edu/ar/bd2/api/exception/: CassandraException.java  NotFoundException.java  ServiceException.java
server/src/main/java/edu/ar/bd2/config/: CassandraConfig.java  MethodValidationConfig.java
server/src/main/java/edu/ar/bd2/controller/: ApprovalRuleController.java
server/src/main/java/edu/ar/bd2/dao/: ApprovalRuleRepository.java
server/src/main/java/edu/ar/bd2/entity/: AbstractIdentifiablePersistentObject.java  ApprovalRule.java  Evaluation.java  Topic.java
server/src/main/java/edu/ar/bd2/exception/: RestResponseExceptionHandler.java
server/src/main/java/edu/ar/bd2/mapper/: ApprovalRuleMapper.java
server/src/main/java/edu/ar/bd2/service/: ApprovalRuleDTOService.java  ApprovalRuleService.java
server/src/main/java/edu/ar/bd2/web/filter/: LoggingFilter.java
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/edu/ar/bd2/: ApprovalRuleDTOServiceTest.java
server/src/test/java/edu/ar/bd2/helpers/: ApprovalRuleDTOHelper.java  EvaluationDTOHelper.java
