spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

spring.data.cassandra.cluster-name= DB2
spring.data.cassandra.consistency-level= LOCAL_ONE
spring.data.cassandra.serial-consistency-level= LOCAL_SERIAL
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=APPROVAL_RULES
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

logging.level.*=INFO

